<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSolutions - Soluções Inovadoras</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header/Navegação -->
    <header class="header">
        <div class="container">
            <h1 class="logo">TechSolutions</h1>
            <nav class="navigation">
                <a href="#home" class="nav-link">Home</a>
                <a href="#services" class="nav-link">Serviços</a>
                <a href="#about" class="nav-link">Sobre</a>
                <a href="#contact" class="nav-link">Contato</a>
            </nav>
        </div>
    </header>

    <!-- Seção Hero -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Transformamos Ideias em Soluções Digitais</h1>
            <p>Desenvolvemos websites, aplicativos e sistemas que impulsionam o seu negócio para o futuro digital.</p>
            <a href="#services" class="cta-button">Conheça Nossos Serviços</a>
        </div>
    </section>

    <!-- Seção de Serviços -->
    <section id="services" class="services">
        <div class="container">
            <h2>Nossos Serviços</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">💻</div>
                    <h3>Desenvolvimento Web</h3>
                    <p>Criamos websites responsivos e modernos que convertem visitantes em clientes, utilizando as mais recentes tecnologias do mercado.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">📱</div>
                    <h3>Aplicativos Mobile</h3>
                    <p>Desenvolvemos aplicativos nativos e híbridos para iOS e Android, focando na melhor experiência do usuário.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">⚙️</div>
                    <h3>Sistemas Personalizados</h3>
                    <p>Criamos sistemas sob medida para automatizar processos e aumentar a eficiência da sua empresa.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">🎨</div>
                    <h3>Design UI/UX</h3>
                    <p>Projetamos interfaces intuitivas e atrativas que proporcionam uma experiência excepcional aos usuários.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">☁️</div>
                    <h3>Soluções em Nuvem</h3>
                    <p>Implementamos infraestruturas escaláveis na nuvem para garantir performance e segurança dos seus dados.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">🔧</div>
                    <h3>Suporte Técnico</h3>
                    <p>Oferecemos suporte contínuo e manutenção para garantir que suas soluções funcionem perfeitamente.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Sobre -->
    <section id="about" class="about">
        <div class="container">
            <h2>Sobre a TechSolutions</h2>
            <p>Somos uma empresa especializada em desenvolvimento de soluções digitais inovadoras. Com mais de 10 anos de experiência no mercado, já ajudamos centenas de empresas a transformar suas ideias em realidade digital.</p>
            
            <p>Nossa equipe é formada por profissionais altamente qualificados e apaixonados por tecnologia, sempre atualizados com as últimas tendências e melhores práticas do desenvolvimento web e mobile.</p>
            
            <p>Acreditamos que a tecnologia deve ser acessível e útil para todos. Por isso, trabalhamos próximos aos nossos clientes para entender suas necessidades e criar soluções que realmente fazem a diferença em seus negócios.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="footer">
        <div class="container">
            <h3>Entre em Contato</h3>
            <p>📧 contato@techsolutions.com.br</p>
            <p>📞 (11) 9999-9999</p>
            <p>📍 São Paulo, SP - Brasil</p>
            <p>&copy; 2024 TechSolutions. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>

