/* ==========================================================================
   LANDING PAGE - TECHSOLUTIONS
   Exercício Prático: Box Model e Propriedades Básicas de Estilo
   ========================================================================== */

/*

/* TODO: Aplicar box-sizing: border-box a todos os elementos */
/* Dica: Use o seletor universal (*) e pseudo-elementos (::before, ::after) */

/* Permite sobrescrever em componentes específicos se necessário */ 

*, *::before, *::after {
    box-sizing: border-box;
}

.special-component {
   box-sizing: content-box;
 }

.special-component *,
 *::before,
 *::after { 
    box-sizing: inherit;
    }

<body> {
    padding: 0px; 
    margin: 0;
    line-height: 1.6;   
    color:#333 ;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
</body>
/* ==========================================================================
   PASSO 2: HEADER E NAVEGAÇÃO
   INSTRUÇÕES: Estilize o header fixo conforme especificado
   ========================================================================== */

.header {
    background: linear-gradient(#2c3e50, #34495e);
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container {
    max-width: 1200px;
    margin: 0 auto center;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0;
}

.nav-link {
    color: #ecf0f1;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 4px;
    transition: all 0.3s ease;
    margin-left: 10px;
}

.nav-link:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

/* ==========================================================================
   PASSO 3: SEÇÃO HERO
   INSTRUÇÕES: Crie uma seção hero impactante ocupando toda a tela
   ========================================================================== */

.hero {
    background: linear-gradient(135deg, rgba(44,62,80,0.8), rgba(52,73,94,0.8)), url('hero-bg.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding-top: 80px;
    compensar header fixo
}

.hero-content {
    max-width: 800px;
    padding: 40px 20px;
    background: rgba(0,0,0,0.3);
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    line-height: 1.2;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.cta-button {
    background: #e74c3c;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.cta-button:hover {
    background: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(231,76,60,0.4);
}

/* ==========================================================================
   PASSO 4: SEÇÃO DE SERVIÇOS
   INSTRUÇÕES: Crie um grid responsivo de cards de serviços
   ========================================================================== */

.services {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.servise .container:{
   max-width: 1200px
   margin: 0 auto
   padding: 0 20px
}

.services h2 {
   text-align: center;
   font-size: 2.5rem;
   margin-bottom: 50px;
   color: #2c3e50;
   position: relative;
}

.serevices h2::after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    background: #e74c3c;
    margin: 15px auto 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.services-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #e1e5e9;
}

.services-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.services-icon {
    width: 80px;
    height: 80px;
    background: #e74c3c;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 2rem;
    color: white;
}


/* ==========================================================================
   PASSO 5: SEÇÃO SOBRE E FOOTER
   INSTRUÇÕES: Complete as seções restantes da landing page
   ========================================================================== */

*, *::before, *::after {
    box-sizing: border-box;
}

.about {
    padding: 80px 0;
    background: white;
}

.about .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #2c3e50;
}

.about p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
}

.footer {
    background: #2c3e50;
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.footer p {
    margin: 0;
    font-size: 1rem;
    opacity: 0.8;
}

/* ==========================================================================
   PASSO 6: RESPONSIVIDADE
   INSTRUÇÕES: Adicione media queries para diferentes tamanhos de tela
   ========================================================================== */

/* TODO: Media query para tablets (max-width: 768px) */
@media (max-width: 768px) {
    /* TODO: Reduzir font-size do hero h1 para 2.5rem */
    
    
    /* TODO: Ajustar padding das seções para 60px 0 */
    
    
    /* TODO: Mudar services-grid para grid-template-columns: 1fr */
    
}

/* Media query para mobile (max-width: 480px) */
@media (max-width: 480px) {
    /* Header: flex-direction: column, padding: 15px 0 */
    .header {
        flex-direction: column;
        padding: 15px 0;
    }

    /* Hero h1: font-size: 2rem */
    .hero h1 {
        font-size: 2rem;
    }

    /* Hero-content: padding: 30px 15px */
    .hero-content {
        padding: 30px 15px;
    }
       /* Service-card: padding: 20px */
    .services-card {
        padding: 20px;
    }

    /* Container padding: 0 15px */
    .container {
        padding: 0 15px;
    }
}

/* ==========================================================================
   UTILITÁRIOS E CLASSES AUXILIARES
   ========================================================================== */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.text-center {
    text-align: center;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }

.p-0 { padding: 0; }
.p-1 { padding: 1rem; }
.p-2 { padding: 2rem; }

/* ==========================================================================
   NOTAS PARA O ESTUDANTE
   
   1. Substitua todos os comentários TODO pelos estilos solicitados
   2. Use box-sizing: border-box em todos os elementos
   3. Teste frequentemente no navegador durante o desenvolvimento
   4. Use as ferramentas de desenvolvedor (F12) para debugar
   5. Mantenha seu código organizado e bem comentado
   
   LEMBRE-SE DO BOX MODEL:
   - Content: área do conteúdo (width/height)
   - Padding: espaço interno (entre conteúdo e borda)
   - Border: borda do elemento
   - Margin: espaço externo (entre elementos)
   
   Com box-sizing: border-box, padding e border são incluídos na width!
   
   Boa sorte com o exercício! 🚀
   ========================================================================== */

