<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio Criativo</title>
    
    <!-- TODO: Adicione as fontes Google Fonts aqui -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Merriweather:wght@400&display=swap" rel="stylesheet">
 
    <!-- Playfair Display para títulos e Inter para corpo do texto --> 
<head>
    <title>Portifólio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Merriweather:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles-base.css">
</head>
<body>
    <!-- Header/Navigation -->
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <h2>Portfólio</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Início</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-content">
            <!-- TODO: Aplique font-heading (Playfair Display) ao título principal -->
            <h1 class="hero-title">Olá, eu sou Camila Elvas</h1>
            
            <!-- TODO: Aplique font-body (Inter) ao subtítulo -->
            <p class="hero-subtitle">Desenvolvedor Web Criativo & Designer UI/UX</p>
            
            <p class="hero-description">
                Este é meu portifólio criativo. Ao longo do curso de Programador Web, mergulhei em desafios que estimularam minha criatividade e habilidades técnicas.
    Cada projeto apresentado aqui é resultado de muita dedicação, inovação e paixão por transformar ideias em experiências digitais únicas.
    Explore e inspire-se com soluções criativas desenvolvidas com HTML, CSS e muita imaginação!
    Transformo ideias em experiências digitais incríveis através de código limpo e design intuitivo.
    Espero que gostem!
            </p>
            
            <!-- TODO: Aplique gradiente ao botão -->
            <a href="#projects" class="btn btn-primary">Ver Meus Projetos</a>
        </div>
        
        <!-- TODO: Adicione elemento decorativo com gradiente radial -->
        <div class="hero-decoration"></div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <!-- TODO: Configure hierarquia tipográfica (H2, H3, p) -->
            <h2 class="section-title">Sobre Mim</h2>
            
            <div class="about-content">
                <div class="about-text">
                    <h3>Paixão por Tecnologia e Design</h3>
                    <p>
                        Sou uma desenvolvedora web apaixonada por criar experiências digitais que combinam 
                        funcionalidade e estética. Com foco em tecnologias modernas e design centrada no usuário, 
                        busco sempre entregar soluções que fazem a diferença.
                    </p>
                    
                    <h3>Minhas Especialidades</h3>
                    <div class="skills-grid">
                        <!-- TODO: Aplique cores da paleta aos cards -->
                        <div class="skill-card">
                            <h4>Frontend</h4>
                            <p>HTML5, CSS3, JavaScript, React</p>
                        </div>
                        <div class="skill-card">
                            <h4>Design</h4>
                            <p>UI/UX, Figma, Adobe Creative Suite</p>
                        </div>
                        <div class="skill-card">
                            <h4>Backend</h4>
                            <p>Node.js, Express, MongoDB</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section">
        <div class="container">
            <h2 class="section-title">Meus Projetos</h2>
            
            <div class="projects-grid">
                <!-- TODO: Adicione overlays com gradientes aos cards -->
                <div class="project-card">
                    <div class="project-image">
                        <!-- Placeholder para imagem do projeto -->
                        <div class="project-placeholder">Projeto 1</div>
                        <!-- TODO: Adicione overlay com gradiente -->
                        <div class="project-overlay">
                            <h3>E-commerce Moderno</h3>
                            <p>Plataforma completa de vendas online</p>
                            <a href="#" class="btn btn-secondary">Ver Projeto</a>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-placeholder">Projeto 2</div>
                        <div class="project-overlay">
                            <h3>App de Produtividade</h3>
                            <p>Ferramenta para gestão de tarefas</p>
                            <a href="#" class="btn btn-secondary">Ver Projeto</a>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-placeholder">Projeto 3</div>
                        <div class="project-overlay">
                            <h3>Landing Page Criativa</h3>
                            <p>Design moderno e responsivo</p>
                            <a href="#" class="btn btn-secondary">Ver Projeto</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">Vamos Conversar?</h2>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Entre em Contato</h3>
                    <p>Estou sempre aberto a novos projetos e oportunidades interessantes.</p>
                    
                    <div class="contact-methods">
                        <!-- TODO: Aplique cores de destaque aos links -->
                        <a href="mailto:seu@email.com" class="contact-link">
                            📧 sracamila.elvas@gmail.com
                        </a>
                        <a href="https://linkedin.com/in/seuperfil" class="contact-link">
                            💼 LinkedIn
                        </a>
                        <a href="https://github.com/seuusuario" class="contact-link">
                            🐱 GitHub https://github.com/sracamilaelvas
                        </a>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <label for="name">Nome</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Mensagem</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <!-- TODO: Aplique gradiente ao botão -->
                        <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <!-- TODO: Use background escuro da paleta com contraste adequado -->
            <p>&copy; 2025 Camila Elvas. Todos os direitos reservados.</p>
            <p>Desenvolvido com ❤️ e muito CSS</p>
        </div>
    </footer>
</body>
</html>

