/* ===== VARIÁVEIS CSS ===== */
/* TODO: Defina as variáveis de tipografia */
body {
  background-color: #F9F9F9;
  color: #333333;
  font-family: Arial, sans-serif;
  padding: 40px;
}

h1 {
  color: #4A90E2;
  font-size: 2.5em;
}

p {
  font-size: 1.2em;
}

.btn-primary {
  background-color: #4A90E2;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
}

.btn-secondary {
  background-color: #50E3C2;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.alert {
  color: #D0021B;
  font-weight: bold;
  margin-top: 20px;
}

:root {
  /* Fontes */
  --font-heading: 'Playfair Display', serif;
  --font-body: 'Inter', sans-serif;
  
  /* Tamanhos */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
}
  
  /* TODO: Defina a paleta de cores */
  :root {
  /* Cores Primárias */
  --color-primary: #6366f1;
  --color-primary-light: #a5b4fc;
  --color-primary-dark: #4338ca;
  
  /* Cores Secundárias */
  --color-secondary: #ec4899;
  --color-secondary-light: #f9a8d4;
  --color-secondary-dark: #be185d;
  
  /* Cores Neutras */
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;
  
  /* Cores Semânticas */
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  --color-info: #3b82f6;
}

/* ===== RESET E BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* TODO: Aplique font-body e configure line-height */
  font-family: Arial, sans-serif; /* Substitua pela variável */
  line-height: 1.6;
  color: #333; /* TODO: Use variável de cor */
}


/* TODO: Configure tipografia base para elementos HTML */
h1, h2, h3, h4, h5, h6 {
  /* font-family: ; TODO: Use --font-heading */
  line-height: 1.2;
  margin-bottom: 1rem;
}

body {
  font-family: 'Merriweather', serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  margin: 40px;
  background-color: #f9f9f9;
}

h1 {
  /* font-size: ; TODO: Use --text-5xl ou clamp() */
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 0.5em;
  color: #222;
}

h2 {
  /* font-size: ; TODO: Use --text-4xl ou clamp() */
  font-family: 'Montserrat', sans-serif;
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 0.4em;
  color: #444;
}

h3 {
  /* font-size: ; TODO: Use --text-3xl ou clamp() */
  font-family: 'Montserrat', sans-serif;
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 0.3em;
  color: #888;
}

p {
    /* font-size: ; TODO: Use --text-base ou clamp() */
  font-size: 1em;
  margin-bottom: 1rem;
}

/* ===== COMPONENTES REUTILIZÁVEIS ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* TODO: Estilize os botões com gradientes */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  /* TODO: Adicione gradiente linear */
  /* background: linear-gradient(); */
  color: white;
}

.btn-primary:hover {
  /* TODO: Adicione efeito hover com gradiente */
  transform: translateY(-2px);
}

.btn-secondary {
  /* TODO: Estilize botão secundário */
  background: transparent;
  border: 2px solid white;
  color: white;
}

.btn-secondary:hover {
  background: white;
  collor:var(--color-primary);
}

/* ===== HEADER ===== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  /* TODO: Adicione background com transparência */
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  padding: 1rem 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.nav-brand h2 {
  /* TODO: Use font-heading e cor primária */
  margin: 0;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-menu a {
  text-decoration: none;
  /* TODO: Use cor neutra e adicione hover effect */
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  /* TODO: Use cor primária */
}

/* ===== HERO SECTION ===== */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  /* TODO: Adicione gradiente de background */
  /* background: linear-gradient(); */
  color: white;
  text-align: center;
  overflow: hidden;
}

.hero-content {
  max-width: 800px;
  z-index: 2;
  position: relative;
}

.hero-title {
  /* TODO: Configure tipografia do título principal */
  margin-bottom: 1rem;
}

.hero-subtitle {
  /* TODO: Configure tipografia do subtítulo */
  margin-bottom: 1.5rem;
  opacity: 0.9;
}

.hero-description {
  /* TODO: Configure tipografia da descrição */
  margin-bottom: 2rem;
  opacity: 0.8;
}

.hero-decoration {
  position: absolute;
  top: 50%;
  right: -200px;
  width: 400px;
  height: 400px;
  /* TODO: Adicione gradiente radial */
  /* background: radial-gradient(); */
  border-radius: 50%;
  opacity: 0.3;
  z-index: 1;
}

/* ===== ABOUT SECTION ===== */
.about-section {
  padding: 100px 0;
  /* TODO: Use cor de background neutra */
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
  /* TODO: Use font-heading e cor primária */
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.skill-card {
  /* TODO: Estilize os cards com cores da paleta */
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
}

.skill-card h4 {
  /* TODO: Use cor primária */
  margin-bottom: 1rem;
}

/* ===== PROJECTS SECTION ===== */
.projects-section {
  padding: 100px 0;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.project-card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.project-placeholder {
  width: 100%;
  height: 100%;
  /* TODO: Use gradiente como placeholder */
  /* background: linear-gradient(); */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* TODO: Adicione gradiente overlay */
  /* background: linear-gradient(); */
  color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-overlay h3 {
  margin-bottom: 0.5rem;
}

.project-overlay p {
  margin-bottom: 1rem;
  opacity: 0.9;
}

/* ===== CONTACT SECTION ===== */
.contact-section {
  padding: 100px 0;
  /* TODO: Use cor de background neutra */
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-top: 3rem;
}

.contact-methods {
  margin-top: 2rem;
}

.contact-link {
  display: block;
  padding: 1rem;
  margin: 1rem 0;
  text-decoration: none;
  /* TODO: Use cores da paleta */
  border-radius: 8px;
  transition: all 0.3s ease;
}

.contact-link:hover {
  /* TODO: Adicione efeito hover */
  transform: translateX(10px);
}

/* ===== FORM STYLES ===== */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  /* TODO: Use cor neutra escura */
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e5e7eb; /* TODO: Use variável de cor */
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  /* TODO: Use cor primária para focus */
  border-color: #6366f1;
}

/* ===== FOOTER ===== */
.footer {
  /* TODO: Use background escuro da paleta */
  background: #1f2937;
  color: white;
  padding: 2rem 0;
  text-align: center;
}

.footer p {
  margin: 0.5rem 0;
  opacity: 0.8;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
  .nav-menu {
    display: none; /* Simplificado para o exercício */
  }
  
  .hero-section {
    padding: 0 20px;
  }
  
  .hero-title {
    /* TODO: Ajuste tamanho para mobile */
  }
  
  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .skills-grid {
    grid-template-columns: 1fr;
  }
}

/* ===== ANIMAÇÕES E TRANSIÇÕES ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* TODO: Adicione animações aos elementos conforme necessário */
.hero-content > * {
  animation: fadeInUp 0.8s ease-out;
}

/* ===== UTILITÁRIOS ===== */
.text-center {
  text-align: center;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mt-2 {
  margin-top: 2rem;
}

/* TODO: Adicione mais classes utilitárias conforme necessário */

