<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio - CSS Grid</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- TODO: Aplicar grid-area: header -->
    <header class="header">
        <div class="logo">
            <h2>CAMILA ELVAS</h2>
        </div>
        <!-- TODO: Criar grid interno para organizar navegação -->
        <nav class="nav">
            <a href="#hero">Início</a>
            <a href="#skills">Habilidades</a>
            <a href="#projects">Projetos</a>
            <a href="#about">Sobre</a>
            <a href="#contact">Contato</a>
        </nav>
        <div class="header-cta">
            <a href="#contact" class="btn-contact">Contato</a>
        </div>
    </header>

    <!-- TODO: Aplicar grid-area: hero -->
    <section id="hero" class="hero">
        <div class="hero-image">
            <!-- TODO: Adicionar sua foto de perfil -->
            <div class="profile-photo">
                <i class="fas fa-user-circle">  </i> 
                <img src="MINHA FOTO.jpg" alt="Foto de Perfil"
                class="foto">
            </div>
        </div>
        <div class="hero-content">
            <h1>Desenvolvedor Web</h1>
            <h2>Especialista em CSS Grid</h2>
            <p>Criando experiências web modernas e responsivas com as mais recentes tecnologias de layout CSS.</p>
            <!-- TODO: Estilizar botão call-to-action --/>
            <a href="#projects" class="btn-primary">Ver /Meus Projetos</a>
        </div>                 
    </section>

    <!-- TODO: Aplicar grid-area: skills -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Minhas Habilidades</h2>
            <!-- TODO: Criar grid responsivo com repeat(auto-fit, minmax()) -->
            <div class="skills-grid">
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-html5"></i>
                    </div>
                    <h3>HTML5</h3>
                    <p>Estruturação semântica e acessível de páginas web modernas.</p>
                    <div class="skill-level">
                        <div class="skill-bar" data-level="90"></div>
                    </div>
                </div>
                
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-css3-alt"></i>
                    </div>
                    <h3>CSS3 & Grid</h3>
                    <p>Layouts avançados com CSS Grid, Flexbox e animações.</p>
                    <div class="skill-level">
                        <div class="skill-bar" data-level="85"></div>
                    </div>
                </div>
                
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-js-square"></i>
                    </div>
                    <h3>JavaScript</h3>
                    <p>Desenvolvimento de interações dinâmicas e aplicações web.</p>
                    <div class="skill-level">
                        <div class="skill-bar" data-level="80"></div>
                    </div>
                </div>
                
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-react"></i>
                    </div>
                    <h3>React</h3>
                    <p>Criação de interfaces de usuário componentizadas e reativas.</p>
                    <div class="skill-level">
                        <div class="skill-bar" data-level="75"></div>
                    </div>
                </div>
                
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Design Responsivo</h3>
                    <p>Layouts que se adaptam perfeitamente a todos os dispositivos.</p>
                    <div class="skill-level">
                        <div class="skill-bar" data-level="88"></div>
                    </div>
                </div>
                
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3>Backend</h3>
                    <p>Desenvolvimento de APIs e integração com bancos de dados.</p>
                    <div class="skill-level">
                        <div class="skill-bar" data-level="70"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TODO: Aplicar grid-area: projects -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Meus Projetos</h2>
            <!-- TODO: Criar grid assimétrico com diferentes tamanhos -->
            <div class="projects-grid">
                <!-- TODO: Adicionar classe 'featured' para projeto em destaque -->
                <div class="project-card featured">
                    <div class="project-image">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div class="project-overlay">
                        <h3>E-commerce Responsivo</h3>
                        <p>Loja online completa com CSS Grid e JavaScript vanilla. Layout adaptativo e performance otimizada.</p>
                        <div class="project-tech">
                            <span>HTML5</span>
                            <span>CSS Grid</span>
                            <span>JavaScript</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="btn-project">Ver Demo</a>
                            <a href="#" class="btn-project">Código</a>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="project-overlay">
                        <h3>Dashboard Analytics</h3>
                        <p>Interface administrativa com gráficos interativos e layout em grid.</p>
                        <div class="project-tech">
                            <span>React</span>
                            <span>CSS Grid</span>
                            <span>Chart.js</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="btn-project">Ver Demo</a>
                            <a href="#" class="btn-project">Código</a>
                        </div>
                    </div>
                </div>
                
                <!-- TODO: Adicionar classe 'wide' para projeto largo -->
                <div class="project-card wide">
                    <div class="project-image">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="project-overlay">
                        <h3>App Mobile-First</h3>
                        <p>Aplicação web progressiva com foco em dispositivos móveis e experiência offline.</p>
                        <div class="project-tech">
                            <span>PWA</span>
                            <span>CSS Grid</span>
                            <span>Service Workers</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="btn-project">Ver Demo</a>
                            <a href="#" class="btn-project">Código</a>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-palette"></i>
                    </div>
                    <div class="project-overlay">
                        <h3>Portfólio Criativo</h3>
                        <p>Site de portfólio com animações CSS e layout experimental.</p>
                        <div class="project-tech">
                            <span>CSS Animations</span>
                            <span>Grid Layout</span>
                            <span>GSAP</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="btn-project">Ver Demo</a>
                            <a href="#" class="btn-project">Código</a>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-blog"></i>
                    </div>
                    <div class="project-overlay">
                        <h3>Blog Pessoal</h3>
                        <p>Blog responsivo com sistema de comentários e busca avançada.</p>
                        <div class="project-tech">
                            <span>HTML5</span>
                            <span>CSS Grid</span>
                            <span>Node.js</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="btn-project">Ver Demo</a>
                            <a href="#" class="btn-project">Código</a>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-gamepad"></i>
                    </div>
                    <div class="project-overlay">
                        <h3>Jogo Web</h3>
                        <p>Jogo interativo desenvolvido com Canvas API e CSS Grid para interface.</p>
                        <div class="project-tech">
                            <span>Canvas API</span>
                            <span>JavaScript</span>
                            <span>CSS Grid</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="btn-project">Ver Demo</a>
                            <a href="#" class="btn-project">Código</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TODO: Aplicar grid-area: about -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">Sobre Mim</h2>
            <!-- TODO: Usar grid para organizar conteúdo da seção sobre -->
            <div class="about-content">
                <div class="about-text">
                    <p>Sou um desenvolvedor web apaixonado por criar experiências digitais excepcionais. Com foco em tecnologias modernas como CSS Grid, desenvolvo layouts responsivos e performáticos que encantam usuários e atendem objetivos de negócio.</p>
                    
                    <p>Minha jornada na programação começou com curiosidade sobre como os sites funcionam, e hoje tenho experiência em desenvolvimento front-end e back-end, sempre buscando as melhores práticas e tecnologias emergentes.</p>
                    
                    <div class="about-stats">
                        <div class="stat">
                            <h3>50+</h3>
                            <p>Projetos Concluídos</p>
                        </div>
                        <div class="stat">
                            <h3>3+</h3>
                            <p>Anos de Experiência</p>
                        </div>
                        <div class="stat">
                            <h3>100%</h3>
                            <p>Clientes Satisfeitos</p>
                        </div>
                    </div>
                </div>
                
                <div class="about-image">
                    <div class="about-photo">
                        <i class="fas fa-code"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TODO: Aplicar grid-area: footer -->
    <footer class="footer">
        <div class="container">
            <!-- TODO: Usar grid para organizar footer -->
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Vamos Trabalhar Juntos?</h3>
                    <p>Estou sempre aberto a novos desafios e oportunidades de colaboração.</p>
                </div>
                
                <div class="footer-contact">
                    <h4>Contato</h4>
                    <p><i class="fas fa-envelope"></i> sracamila.elvas@gmail.com</p>
                    <p><i class="fas fa-phone"></i> (61) 99365-1777</p>
                    <p><i class="fas fa-map-marker-alt"></i> Brasília, DF</p>
                </div>
                
                <div class="footer-social">
                    <h4>Redes Sociais</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Camila Elvas Desenvolvido com CSS Grid e muito ❤️</p>
            </div>
        </div>
    </footer>

    <script>
        // Script simples para navegação suave
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Animação das barras de habilidade (opcional)
        const observerOptions = {
            threshold: 0.5
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const skillBars = entry.target.querySelectorAll('.skill-bar');
                    skillBars.forEach(bar => {
                        const level = bar.getAttribute('data-level');
                        bar.style.width = level + '%';
                    });
                }
            });
        }, observerOptions);

        const skillsSection = document.querySelector('.skills');
        if (skillsSection) {
            observer.observe(skillsSection);
        }
    </script>
</body>
</html>

