/* ===== RESET E CONFIGURAÇÕES BÁSICAS ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== TODO: IMPLEMENTAR GRID PRINCIPAL ===== */
/* 
TAREFA: Criar o grid principal do layout usando grid-template-areas
Dica: Use as áreas: header, hero, skills, projects, about, footer
*/

body {
    display: grid;
    grid-template-areas: 
        "header"
        "hero"
        "skills"
        "projects"
        "about"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    min-height: 100vh;
    gap: 40px;
    }
.header {
  grid-area: header;
}

.hero {
  grid-area: hero;
}

.skills {
  grid-area: skills;
}

.projects {
  grid-area: projects;
}

.about {
  grid-area: about;
}

.footer {
  grid-area: footer;
}

/* ===== HEADER E NAVEGAÇÃO ===== */
.header { 
    grid-area: header;
    display: grid;
    grid-template-columns: auto 1fr auto;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;   
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo i {
    font-size: 1.8em;
    color: #ffd700;
}

.logo h2 {
    font-size: 1.5em;
    font-weight: 300;
}

.nav { 
    display: flex; 
    gap: 30px; 
    justify-content: center; 
    flex: 1; 
} 

.nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav a:hover {
    color: #ffd700;
    transform: translateY(-2px);
}

.nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #ffd700;
    transition: width 0.3s ease;
}

.nav a:hover::after {
    width: 100%;
}

.btn-contact {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.btn-contact:hover {
    background: white;
    color: #667eea;
    border-color: white;
}

/* ===== SEÇÃO HERO ===== */
.hero {
    /* TODO: Aplicar grid-area: hero */
    /* TODO: Criar grid interno com 2 colunas */
    /* TODO: Usar align-items: center */
    /* TODO: Adicionar gap entre elementos */
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), 
                linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 80px 20px;
    text-align: center;
}

.hero-image {
    /* TODO: Posicionar na primeira coluna do grid */
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
}

.profile-photo:hover {
    transform: scale(1.05);
    border-color: #ffd700;
}

.profile-photo i {
    font-size: 4em;
    color: rgba(255, 255, 255, 0.8);
}

.hero-content {
    /* TODO: Posicionar na segunda coluna do grid */
}

.hero-content h1 {
    font-size: 3em;
    font-weight: 300;
    margin-bottom: 10px;
    animation: fadeInUp 1s ease;
}

.hero-content h2 {
    font-size: 1.5em;
    color: #ffd700;
    margin-bottom: 20px;
    font-weight: 400;
    animation: fadeInUp 1s ease 0.2s both;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
    opacity: 0.9;
    max-width: 600px;
    animation: fadeInUp 1s ease 0.4s both;
}

.btn-primary {
    display: inline-block;
    background: #ffd700;
    color: #333;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
    transition: all 0.3s ease;
    animation: fadeInUp 1s ease 0.6s both;
}

.btn-primary:hover {
    background: white;
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

/* ===== SEÇÃO HABILIDADES ===== */
.skills {
    /* TODO: Aplicar grid-area: skills */
    padding: 80px 0;
    background: white;
}

.section-title {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 50px;
    color: #333;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.skills-grid {
    /* TODO: Implementar grid responsivo com repeat(auto-fit, minmax()) */
    /* TODO: Usar minmax(280px, 1fr) para responsividade */
    /* TODO: Adicionar gap entre os cards */
}

.skill-card {
    background: white;
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
    border-color: #667eea;
}

.skill-icon {
    font-size: 3em;
    margin-bottom: 20px;
    color: #667eea;
}

.skill-card h3 {
    font-size: 1.3em;
    margin-bottom: 15px;
    color: #333;
}

.skill-card p {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.skill-level {
    background: #f0f0f0;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 20px;
}

.skill-bar {
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    width: 0;
    transition: width 2s ease;
    border-radius: 4px;
}

/* ===== SEÇÃO PROJETOS ===== */
.projects {
    /* TODO: Aplicar grid-area: projects */
    padding: 80px 0;
    background: #f8f9fa;
}

.projects-grid {
    /* TODO: Implementar grid assimétrico */
    /* TODO: Usar repeat(auto-fit, minmax(300px, 1fr)) */
    /* TODO: Definir grid-auto-rows para altura uniforme */
    /* TODO: Adicionar gap entre os projetos */
}

.project-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    cursor: pointer;
}

/* TODO: Implementar classes para diferentes tamanhos */
.project-card.featured {
    /* TODO: Usar grid-row: span 2 para ocupar 2 linhas */
}

.project-card.wide {
    /* TODO: Usar grid-column: span 2 para ocupar 2 colunas */
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
}

.project-image {
    height: 200px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3em;
}

.project-card.featured .project-image {
    height: 300px;
}

.project-overlay {
    padding: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    transform: translateY(100%);
    transition: all 0.3s ease;
}

.project-card:hover .project-overlay {
    transform: translateY(0);
}

.project-overlay h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: #333;
}

.project-overlay p {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.project-tech span {
    background: #667eea;
    color: white;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8em;
    font-weight: 500;
}

.project-links {
    display: flex;
    gap: 10px;
}

.btn-project {
    background: transparent;
    color: #667eea;
    border: 2px solid #667eea;
    padding: 8px 16px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 0.9em;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-project:hover {
    background: #667eea;
    color: white;
}

/* ===== SEÇÃO SOBRE ===== */
.about {
    /* TODO: Aplicar grid-area: about */
    padding: 80px 0;
    background: white;
}

.about-content {
    /* TODO: Criar grid com 2 colunas para texto e imagem */
    /* TODO: Usar align-items: center */
    /* TODO: Adicionar gap entre as colunas */
}

.about-text p {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.8;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.stat {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
}

.stat h3 {
    font-size: 2.5em;
    color: #667eea;
    margin-bottom: 10px;
    font-weight: 700;
}

.stat p {
    color: #666;
    font-weight: 500;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-photo {
    width: 300px;
    height: 300px;
    border-radius: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 4em;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

/* ===== FOOTER ===== */
.footer {
    /* TODO: Aplicar grid-area: footer */
    background: #2c3e50;
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    /* TODO: Criar grid com 3 colunas para organizar conteúdo */
    /* TODO: Adicionar gap entre as colunas */
    margin-bottom: 30px;
}

.footer-info h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #ffd700;
}

.footer-info p {
    color: #bdc3c7;
    line-height: 1.6;
}

.footer-contact h4,
.footer-social h4 {
    margin-bottom: 20px;
    color: #ffd700;
}

.footer-contact p {
    color: #bdc3c7;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-contact i {
    color: #667eea;
    width: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #667eea;
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #bdc3c7;
}

/* ===== ANIMAÇÕES ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== MEDIA QUERIES ===== */
/* TODO: Implementar responsividade completa */

@media (max-width: 1024px) {
    /* TODO: Ajustar grid principal para tablet */
    
    .hero-content h1 {
        font-size: 2.5em;
    }
    
    .section-title {
        font-size: 2em;
    }
}

@media (max-width: 768px) {
    /* TODO: Reorganizar grid principal para mobile */
    /* TODO: Mudar hero para uma coluna */
    /* TODO: Ajustar navegação para mobile */
    
    .header {
        /* TODO: Reorganizar header para mobile */
    }
    
    .nav {
        /* TODO: Implementar navegação mobile */
    }
    
    .hero {
        /* TODO: Mudar para grid de 1 coluna */
        text-align: center;
        padding: 60px 20px;
    }
    
    .hero-content h1 {
        font-size: 2em;
    }
    
    .about-stats {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .footer-content {
        /* TODO: Mudar para 1 coluna no mobile */
    }
}

@media (max-width: 480px) {
    /* TODO: Ajustes finais para telas muito pequenas */
    
    .container {
        padding: 0 15px;
    }
    
    .hero-content h1 {
        font-size: 1.8em;
    }
    
    .section-title {
        font-size: 1.8em;
    }
    
    .skill-card,
    .project-card {
        margin-bottom: 20px;
    }
}

/* ===== DICAS PARA IMPLEMENTAÇÃO ===== */
/*
CHECKLIST DO EXERCÍCIO:

1. ✅ Grid Principal:
   - Aplicar display: grid no body
   - Definir grid-template-areas
   - Configurar grid-template-columns
   - Adicionar gap

2. ✅ Header:
   - Aplicar grid-area: header
   - Criar grid interno (logo, nav, cta)
   - Estilizar navegação

3. ✅ Hero:
   - Aplicar grid-area: hero
   - Grid de 2 colunas (imagem, conteúdo)
   - Centralizar elementos

4. ✅ Skills:
   - Aplicar grid-area: skills
   - Grid responsivo com repeat(auto-fit, minmax())
   - Cards com hover effects

5. ✅ Projects:
   - Aplicar grid-area: projects
   - Grid assimétrico com diferentes tamanhos
   - Classes .featured e .wide

6. ✅ About:
   - Aplicar grid-area: about
   - Grid de 2 colunas (texto, imagem)

7. ✅ Footer:
   - Aplicar grid-area: footer
   - Grid de 3 colunas

8. ✅ Responsividade:
   - Media queries para tablet e mobile
   - Reorganizar grids para telas menores
   - Ajustar tamanhos e espaçamentos

LEMBRE-SE:
- Use as ferramentas de desenvolvedor para visualizar o grid
- Teste em diferentes tamanhos de tela
- Mantenha o código organizado e comentado
- Aproveite o poder bidimensional do CSS Grid!
*/

