/* ==========================================================================
   DASHBOARD RESPONSIVO - ADMINDASH
   Exercício Prático: Layouts com Flexbox
   ========================================================================== */

/* ==========================================================================
   RESET E CONFIGURAÇÕES BÁSICAS
   ========================================================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

   body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* ==========================================================================
   PASSO 1: LAYOUT PRINCIPAL
   INSTRUÇÕES: Configure o layout principal do dashboard
   ========================================================================== */

   .dashboard {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #f8f9fa;
}

   .header {
    flex: 0 0 auto; /* Altura baseada no conteúdo */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

   .main {
    flex: 1; /* Ocupa o espaço restante */
    display: flex;
    gap: 2rem;
    padding: 2rem;
}

/* ==========================================================================
   PASSO 2: NAVEGAÇÃO DO HEADER
   INSTRUÇÕES: Estilize a navegação do header usando flexbox
   ========================================================================== */

   .header-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
   }

   .header-brand img {
    height: 40px;
    width: auto;
   }

   .header-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
   }

   .nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: #6c757d;
    border-radius: 4px;
    transition: all 0.3s ease;
   }

   .nav-link:hover {
    background: #e9ecef;
    color: #495057;
   }

   .header-user {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 500;
}


/* ==========================================================================
   PASSO 3: SIDEBAR E NAVEGAÇÃO LATERAL
   INSTRUÇÕES: Crie uma sidebar com largura fixa usando flexbox
   ========================================================================== */

   .sidebar {
    flex: 0 0 250px;
    width: fixed 250px;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 1.5rem;
    height: fit-content;
   }

   .sidebar-title {
    margin: 0 0 1.5rem 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e9ecef;
   }

   .sidebar-menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
   }

   .sidebar-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    text-decoration: none;
    color: #6c757d;
    border-radius: 6px;
    transition: all 0.3s ease;
   }

   .sidebar-link.nav-link:hover{
    background: #f1f3f5;
    color: #495057;
   }

   .sidebar-link.active {
    background: #e3f2fd;
    color: #1976d2;
   }

/* ==========================================================================
   PASSO 4: ÁREA DE CONTEÚDO E CARDS
   INSTRUÇÕES: Configure a área de conteúdo e cards de estatísticas
   ========================================================================== */

   .content {
    flex: 1; /* Ocupa o espaço restante */
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow-y: auto;
    padding-right: 1rem; /* Espaço para scrollbar */
   }

   .stats-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
   }  


   .stats-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
   }

   .stat-card {
    flex: 1 1 250px; /* Base 250px, cresce e encolhe */
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
   }  

   .stat-icon {
    flex: 0 0 auto;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e3f2fd;
    border-radius: 50%;
    font-size: 1.5rem;
    color: #1976d2;
   }  

   .stat-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
   } 

   .stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
   }

/* ==========================================================================
   PASSO 5: SEÇÃO DE GRÁFICOS E TABELAS
   INSTRUÇÕES: Configure os cards de gráficos e tabelas
   ========================================================================== */

   .charts-section {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap
   }

   .chart-card {
    flex: 1 1 400px; 
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
   }


   .chart-header {
    flex: 0 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e9ecef;
   }

   .chart.content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    min-height: 300px;
    background: #f8f9fa;
    color: #6c757d;
    gap: 1rem;
   }

   .table-section {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap
   }

   .table-card {
    flex: 1 1 400px; 
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
   } 

   .table-header {
    flex: 0 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e9ecef;
   }  

/* ==========================================================================
   ESTILOS AUXILIARES E COMPONENTES
   ========================================================================== */

/* Títulos */
h2 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

h3 {
    color: #2c3e50;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

/* Botões */
.btn-primary {
    background: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s ease;
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-secondary {
    background: #6c757d;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s ease;
}

.btn-secondary:hover {
    background: #545b62;
}

.btn-sm {
    background: #28a745;
    color: white;
    border: none;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.8rem;
    margin-right: 0.25rem;
}

/* Tabela */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.data-table th,
.data-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.data-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #495057;
}

/* Status */
.status {
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status.success {
    background: #d4edda;
    color: #155724;
}

.status.pending {
    background: #fff3cd;
    color: #856404;
}

/* Avatar */
.user-avatar {
    font-size: 1.5rem;
    color: #6c757d;
}

/* ==========================================================================
   PASSO 6: RESPONSIVIDADE
   INSTRUÇÕES: Adicione media queries para diferentes tamanhos de tela
   ========================================================================== */

/* TODO: Media query para tablets (max-width: 768px) */
@media (max-width: 768px) {
  .main {
     flex-direction: column;
   }
   
  .sidebar {
      flex: 0 0 auto;
      order: 2;
      width: 100%;
      }
    
   .content { 
      order: 1;
   }
    
   .header-nav {
      display: flex;
      gap: 24px;
      list-style: none;
      padding: 0;
      margin: 0;
   }

   .header-nav a {
    text-decoration: none;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background 0.2s;
   }

   .header-nav a:hover {
    background: #4a5568;
    }

   .stats-grid
   justify-content: center;
   }

/* TODO: Media query para mobile (max-width: 480px) */
@media (max-width: 480px) {
    
    .dashboard {
      padding: 1rem  ;
    }
    
    .main: {
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
    }

   .stat-card, 
   .chart-card,
   .Table-card{
         flex: 1 1 100%;
         min-width: 0;
         margin-bottom: 1rem;
   }
          
    .sidebar {
        padding: 1rem;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 1rem;   
   }
      
   .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        padding: 1rem;
    }

    .stats-grid,
    .charts-section {
        flex-direction: column;
        gap: 1rem;
        justify: center;
    }

    .content {
        padding: 0;
        gap: 1rem;
    }
}

        /* TODO: Ajustar gaps e paddings para mobile */
    
@media (max-width: 480px) {
    .dashboard {
        padding: 0.5rem;
    }
    .main {
        gap: 0.75rem;
        padding: 0.5rem;
    }
    .sidebar {
        padding: 0.75rem;
        margin-bottom: 0.75rem;
    }
    .header {
        gap: 0.5rem;
        padding: 0.75rem;
    }
    .content {
        gap: 0.75rem;
        padding: 0;
    }
    .stats-grid,
    .charts-section {
        gap: 0.75rem;
    }
    .stat-card,
    .chart-card,
    .table-card {
        margin-bottom: 0.75rem;
        padding: 1rem;
    }
}

/* ==========================================================================
   UTILITÁRIOS
   ========================================================================== */

.text-center {
    text-align: center;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }

.p-0 { padding: 0; }
.p-1 { padding: 1rem; }
.p-2 { padding: 2rem; }

/* ==========================================================================
   NOTAS PARA O ESTUDANTE
   
   1. Substitua todos os comentários TODO pelos estilos solicitados
   2. Use as propriedades flexbox conforme especificado no exercício
   3. Teste frequentemente no navegador durante o desenvolvimento
   4. Use as ferramentas de desenvolvedor (F12) para visualizar flexbox
   5. Mantenha seu código organizado e bem comentado
   
   LEMBRE-SE DOS CONCEITOS FLEXBOX:
   
   CONTAINER (PAI):
   - display: flex | inline-flex
   - flex-direction: row | column | row-reverse | column-reverse
   - flex-wrap: nowrap | wrap | wrap-reverse
   - justify-content: flex-start | center | flex-end | space-between | space-around | space-evenly
   - align-items: stretch | flex-start | center | flex-end | baseline
   - align-content: stretch | flex-start | center | flex-end | space-between | space-around
   - gap: valor
   
   ITEMS (FILHOS):
   - flex-grow: número
   - flex-shrink: número
   - flex-basis: valor
   - flex: grow shrink basis (abreviação)
   - align-self: auto | flex-start | center | flex-end | baseline | stretch
   - order: número
   
   EIXOS:
   - Main Axis: eixo principal (controlado por justify-content)
   - Cross Axis: eixo transversal (controlado por align-items)
   
   Boa sorte com o exercício! 🚀
   ========================================================================== */

