/* ===== RESET E CONFIGURAÇÕES BÁSICAS ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== LOADING SCREEN ===== */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color: white;
}

/* TODO: Implementar animação de loading spinner */
.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    margin-bottom: 20px;
    /* TODO: Adicionar animação de rotação infinita */
}

.loading-screen p {
    font-size: 18px;
    /* TODO: Adicionar animação de pulse */
    animation: pulse 1.5s infinite;
}

/* ===== HEADER ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 15px 0;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    /* TODO: Implementar animação de entrada slideInDown */
    @keyframes slideDown {
    from {
    opacity: 0;
    transform: translateY(-30px);
    }
    to {
    opacity: 1;
    transform: translateY(0);
    }
}

    @keyframes fadeScale {
    from {
    opacity: 0;
    transform: scale(0.95);
    }
    to {
    opacity: 1;
    transform: scale(1);
    }
}

    @keyframes slideUp {
    from {
    opacity: 0;
    transform: translateY(30px);
    }
    to {
    opacity: 1;
    transform: translateY(0);
    }
}

    @keyframes fadeIn {
    from {
    opacity: 0;
    }
    to {
    opacity: 1;
    }
}

/* Aplicações */
.slide-down {
  animation: slideDown 0.8s ease-out forwards;
}

.fade-scale {
  animation: fadeScale 1s ease-out forwards;
}

.slide-up {
  animation: slideUp 0.8s ease-out forwards;
}

.fade-delay {
  animation: fadeIn 1s ease-out 1.5s forwards;
}

/* Escalonamento dos cards */
.delay-1 { animation-delay: 0.3s; }
.delay-2 { animation-delay: 0.6s; }
.delay-3 { animation-delay: 0.9s; }

/* Estilo básico */
body {
  font-family: sans-serif;
  padding: 20px;
}

header, .hero, .card, footer {
  margin: 20px 0;
  padding: 20px;
  background: #f0f0f0;
  border-radius: 8px;
  opacity: 0; /* Inicialmente invisível */
}

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-brand {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #667eea;
}

.nav-brand i {
    margin-right: 10px;
    font-size: 28px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    position: relative;
    /* TODO: Adicionar transição suave */
    transition-behavior: ;
}

/* TODO: Implementar efeito de underline animado nos links */
.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #667eea;
    /* TODO: Adicionar transição para width */
}

.nav-link:hover::after {
    /* TODO: Expandir width para 100% no hover */

    .expandir-hover {
     width: 200px;
     transition: width 0.4s ease;
     background-color: #4A90E2;
     color: white;
     padding: 10px;
     border-radius: 6px;
     cursor: pointer;
    text-align: center;
}
   .expandir-hover:hover {
        width: 100%;
}
}

/* ===== HERO SECTION ===== */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    color: white;
    position: relative;
    overflow: hidden;
    /* TODO: Implementar animação de entrada fadeInUp */
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
    /* TODO: Implementar animação de entrada com delay */
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 20px;
    opacity: 0.9;
    /* TODO: Implementar animação de entrada com delay maior */
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 40px;
    opacity: 0.8;
    line-height: 1.8;
    /* TODO: Implementar animação de entrada com delay maior */
}

.hero-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    /* TODO: Implementar animação de entrada com delay maior */
}

.hero-price {
    display: flex;
    flex-direction: column;
    /* TODO: Implementar animação de entrada com delay maior */
}

.price-label {
    font-size: 14px;
    opacity: 0.7;
    margin-bottom: 5px;
}

.price-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffd700;
}

.hero-image {
    position: relative;
    text-align: center;
    /* TODO: Implementar animação de entrada com delay */
}

.product-image {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.3));
    /* TODO: Adicionar animação de flutuação sutil */
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.floating-icon {
    position: absolute;
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    backdrop-filter: blur(10px);
    /* TODO: Implementar animações de flutuação com delays diferentes */
}

.floating-icon-1 {
    top: 20%;
    right: 10%;
    /* TODO: Adicionar animação de flutuação */
}

.floating-icon-2 {
    bottom: 30%;
    left: 5%;
    /* TODO: Adicionar animação de flutuação com delay */
}

.floating-icon-3 {
    top: 50%;
    right: -5%;
    /* TODO: Adicionar animação de flutuação com delay maior */
}

/* ===== BOTÕES ===== */
.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    /* TODO: Adicionar transições suaves para todas as propriedades */
}

.btn-primary {
    background: linear-gradient(45deg, #ff6b6b, #feca57);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
    /* TODO: Implementar efeitos de hover (elevação, escala, sombra) */
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
    /* TODO: Implementar efeitos de hover (background, cor) */
}

/* TODO: Implementar estados active para os botões */
.btn:active {
    /* TODO: Adicionar efeito de "pressionar" */
}

.btn-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-loading i {
    /* TODO: Adicionar animação de rotação */
}

/* ===== FEATURES SECTION ===== */
.features {
    padding: 100px 0;
    background: #f8f9fa;
    /* TODO: Implementar animação de entrada quando a seção aparecer */
}

.section-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    /* TODO: Implementar animação de entrada */
}

.section-subtitle {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 60px;
    color: #666;
    /* TODO: Implementar animação de entrada com delay */
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.feature-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    /* TODO: Implementar transições suaves */
    /* TODO: Implementar animação de entrada escalonada */
}

/* TODO: Implementar efeitos de hover nos cards */
.feature-card:hover {
    /* TODO: Adicionar elevação e sombra mais intensa */
    /* TODO: Adicionar escala sutil */
}

.card-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* TODO: Adicionar transição para transform */
}

/* TODO: Implementar zoom na imagem durante hover do card */
.feature-card:hover .card-image img {
    /* TODO: Adicionar escala de zoom */
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(102, 126, 234, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    /* TODO: Adicionar transição para opacity */
}

/* TODO: Mostrar overlay no hover */
.feature-card:hover .card-overlay {
    /* TODO: Tornar visível */
}

.feature-icon {
    font-size: 48px;
    color: white;
    /* TODO: Adicionar animação de entrada (scale ou bounce) */
}

.card-content {
    padding: 30px;
}

.card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

.card-content p {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.card-specs {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.spec {
    background: #e9ecef;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 12px;
    color: #495057;
    /* TODO: Adicionar transição e efeito hover */
}

/* ===== SPECIFICATIONS SECTION ===== */
.specifications {
    padding: 100px 0;
    background: white;
}

.specs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.spec-category {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    border-left: 4px solid #667eea;
    /* TODO: Implementar animação de entrada */
    /* TODO: Adicionar transição para hover */
}

.spec-category:hover {
    /* TODO: Adicionar efeito de elevação */
}

.spec-category h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: #333;
}

.spec-category ul {
    list-style: none;
}

.spec-category li {
    padding: 8px 0;
    color: #666;
    border-bottom: 1px solid #e9ecef;
    /* TODO: Adicionar transição para hover */
}

.spec-category li:hover {
    /* TODO: Adicionar destaque no hover */
}

/* ===== CONTACT SECTION ===== */
.contact {
    padding: 100px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    /* TODO: Implementar animação de entrada */
}

.form-group {
    margin-bottom: 30px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
    /* TODO: Adicionar transições suaves */
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* TODO: Implementar efeitos de focus nos inputs */
.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    /* TODO: Adicionar borda colorida e sombra */
    /* TODO: Adicionar escala sutil */
}

.input-focus-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #ffd700;
    /* TODO: Adicionar transição para width */
}

/* TODO: Expandir linha no focus */
.form-group input:focus + .input-focus-line,
.form-group textarea:focus + .input-focus-line {
    /* TODO: Expandir para 100% */
}

/* ===== FOOTER ===== */
.footer {
    background: #2c3e50;
    color: white;
    padding: 60px 0 20px;
    /* TODO: Implementar animação de entrada */
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-brand {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}

.footer-brand i {
    margin-right: 10px;
    font-size: 28px;
    color: #667eea;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-link {
    color: #bdc3c7;
    text-decoration: none;
    /* TODO: Adicionar transição */
}

.footer-link:hover {
    /* TODO: Adicionar efeito hover */
}

.social-links {
    display: flex;
    gap: 20px;
}

.social-link {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    font-size: 20px;
    /* TODO: Adicionar transições */
}

/* TODO: Implementar efeitos de hover nos ícones sociais */
.social-link:hover {
    /* TODO: Adicionar rotação e mudança de cor */
    /* TODO: Adicionar escala */
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #34495e;
    color: #bdc3c7;
}

/* ===== SCROLL PROGRESS ===== */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    z-index: 9999;
}

.scroll-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #ff6b6b, #feca57);
    width: 0%;
    /* TODO: Adicionar transição suave */
}

/* ===== BACK TO TOP BUTTON ===== */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #ff6b6b, #feca57);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    /* TODO: Adicionar transições para opacity, visibility e transform */
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    /* TODO: Adicionar animação de entrada */
}

.back-to-top:hover {
    /* TODO: Adicionar efeito hover (escala, rotação) */
}

/* ===== KEYFRAMES PARA ANIMAÇÕES ===== */

/* TODO: Implementar keyframes para slideInDown */
@keyframes slideInDown {
    /* TODO: Definir from e to */
}

/* TODO: Implementar keyframes para fadeInUp */
@keyframes fadeInUp {
    /* TODO: Definir from e to */
}

/* TODO: Implementar keyframes para slideInLeft */
@keyframes slideInLeft {
    /* TODO: Definir from e to */
}

/* TODO: Implementar keyframes para slideInRight */
@keyframes slideInRight {
    /* TODO: Definir from e to */
}

/* TODO: Implementar keyframes para float */
@keyframes float {
    /* TODO: Definir 0%, 50%, 100% */
}

/* TODO: Implementar keyframes para spin */
@keyframes spin {
    /* TODO: Definir rotação completa */
}

/* TODO: Implementar keyframes para pulse */
@keyframes pulse {
    /* TODO: Definir variação de opacity */
}

/* TODO: Implementar keyframes para bounce */
@keyframes bounce {
    /* TODO: Definir efeito de quique */
}

/* ===== MEDIA QUERIES ===== */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .nav-menu {
        display: none;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .specs-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

/* ===== UTILITÁRIOS ===== */
.hidden {
    display: none;
}

.fade-in {
    /* TODO: Implementar classe utilitária para fade in */
}

.slide-up {
    /* TODO: Implementar classe utilitária para slide up */
}

/* ===== PREFERS REDUCED MOTION ===== */
@media (prefers-reduced-motion: reduce) {
    /* TODO: Desabilitar animações para usuários que preferem movimento reduzido */
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

