/* ===================================
   RESET E CONFIGURAÇÕES BÁSICAS
   =================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    background-image: url(hero-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* Container base */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* ===================================
   ESTILOS BASE MOBILE-FIRST
   =================================== */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 100%;
    padding: 15px;
    margin: 0 auto;
}

/* TODO: Implementar estilos mobile */

/* Header e Navegação */
.header {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo h1 {
    color: #007bff;
    font-size: 1.5rem;
    font-weight: 700;
}

/* TODO: Implementar estilos do menu hambúrguer */



.menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    flex-direction: column;
    width: 30px;
    height: 30px;
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Navegação principal - oculta no mobile */
.main-nav {
    display: none;
}

/* Menu mobile */
.mobile-menu {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background: #fff;
    transition: left 0.3s ease;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.mobile-menu.active {
    left: 0;
}

.mobile-nav-list {
    list-style: none;
    padding: 20px 0;
}

.mobile-nav-list li {
    border-bottom: 1px solid #eee;
}

.mobile-nav-list a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: background-color 0.3s;
}

.mobile-nav-list a:hover {
    background-color: #f8f9fa;
    color: #007bff;
}

/* ===================================
   SEÇÃO HERO
   =================================== */

.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 120px 0 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.1rem;
    margin-bottom: 30px;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

/* Botões */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    min-width: 200px;
}

.btn-primary {
    background: #fff;
    color: #007bff;
}

.btn-primary:hover {
    background: #f8f9fa;
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: #fff;
    border-color: #fff;
}

.btn-secondary:hover {
    background: #fff;
    color: #007bff;
}

/* ===================================
   SEÇÃO SERVIÇOS
   =================================== */

.services {
    padding: 80px 0;
    background: #f8f9fa;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 15px;
}

.section-header p {
    font-size: 1.1rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

/* TODO: Implementar grid responsivo */
.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.service-card {
    background: #fff;
    padding: 30px 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-icon { 
    margin-bottom: 20px;
}

.icon-placeholder {
    font-size: 3rem;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 15px;
}

.service-card p {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.service-link {
    color: #007bff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.service-link:hover {
    color: #0056b3;
}

/* ===================================
   SEÇÃO SOBRE
   =================================== */

.about {
    padding: 80px 0;
    background: #fff;
}

/* TODO: Implementar layout flexível */
.about-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.about-text h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.about-text p {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.7;
}

.stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 30px;
}

.stat-item {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.stat-item h3 {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 5px;
}

.stat-item p {
    color: #666;
    font-weight: 500;
}

.about-image {
    text-align: center;
}

.image-placeholder {
    background: #e9ecef;
    padding: 60px 20px;
    border-radius: 10px;
    color: #666;
    font-size: 1.2rem;
}

/* ===================================
   SEÇÃO CONTATO
   =================================== */

.contact {
    padding: 80px 0;
    background: #f8f9fa;
}

/* TODO: Implementar formulário responsivo */
.contact-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.contact-form {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #007bff;
}

.btn-full {
    width: 100%;
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.info-item {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.info-item h4 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.info-item p {
    color: #666;
    margin: 0;
}

/* ===================================
   FOOTER
   =================================== */

.footer {
    background: #333;
    color: #fff;
    padding: 40px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 15px;
    color: #fff;
}

.footer-section p {
    color: #ccc;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #007bff;
}

.social-links {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #555;
    color: #ccc;
}

/* ===================================
   MEDIA QUERIES - TABLET PORTRAIT
   =================================== */

/* TODO: Implementar media queries para 481px+ */
@media (min-width: 481px) {
    /* Ajustes para tablet portrait */
    .hero-buttons {
        flex-direction: row;
        justify-content: center;
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stats {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .contact-info {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ===================================
   MEDIA QUERIES - TABLET LANDSCAPE
   =================================== */

/* TODO: Implementar media queries para 769px+ */
@media (min-width: 769px) {
    .container {
        padding: 0 30px;
    }
    
    /* Mostrar navegação horizontal */
    .menu-toggle {
        display: none;
    }
    
    .main-nav {
        display: block;
    }
    
    .nav-list {
        display: flex;
        list-style: none;
        gap: 30px;
    }
    
    .nav-list a {
        text-decoration: none;
        color: #333;
        font-weight: 500;
        transition: color 0.3s;
    }
    
    .nav-list a:hover {
        color: #007bff;
    }
    
    .mobile-menu {
        display: none;
    }
    
    /* Hero ajustes */
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-subtitle {
        font-size: 1.3rem;
    }
    
    /* Serviços em 3 colunas */
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    /* About layout lado a lado */
    .about-content {
        flex-direction: row;
        align-items: center;
    }
    
    .about-text {
        flex: 1;
    }
    
    .about-image {
        flex: 1;
    }
    
    /* Contato lado a lado */
    .contact-content {
        grid-template-columns: 2fr 1fr;
    }
    
    .footer-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ===================================
   MEDIA QUERIES - DESKTOP
   =================================== */

/* TODO: Implementar media queries para 1025px+ */
@media (min-width: 1025px) {
    .container {
        max-width: 1200px;
    }
    
    .hero {
        padding: 150px 0 100px;
    }
    
    .hero-title {
        font-size: 3.5rem;
    }
    
    .services,
    .about,
    .contact {
        padding: 100px 0;
    }
    
    .service-card {
        padding: 40px 30px;
    }
    
    /* Hover effects para desktop */
    .service-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0,0,0,0.15);
    }
}

/* ===================================
   UTILITÁRIOS E ESTADOS
   =================================== */

/* Animação do menu hambúrguer */
.menu-toggle.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Estados de foco para acessibilidade */
.btn:focus,
.form-group input:focus,
.form-group textarea:focus {
    outline: 3px solid rgba(0, 123, 255, 0.3);
    outline-offset: 2px;
}

/* Smooth scrolling para links internos */
html {
    scroll-behavior: smooth;
}

/* ===================================
   RESPONSIVIDADE DE IMAGENS
   =================================== */

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ===================================
   PRINT STYLES
   =================================== */

@media print {
    .header,
    .mobile-menu,
    .hero-buttons,
    .contact-form {
        display: none;
    }
    
    body {
        font-size: 12pt;
        color: black;
        background: white;
    }
    
    .hero {
        background: none;
        color: black;
    }
}

