<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSolutions - Soluções Inovadoras</title>
    <link rel="stylesheet" href="landing-styles.css">
</head>
<body>
    <!-- Header com navegação responsiva -->
    <header class="header">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <h1>TechSolutions</h1>
                </div>
                
                <!-- Menu hambúrguer para mobile -->
                <button class="menu-toggle" aria-label="Abrir menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <!-- Navegação principal -->
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li><a href="#home">Início</a></li>
                        <li><a href="#services">Serviços</a></li>
                        <li><a href="#about">Sobre</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                </nav>
                
                <!-- Menu mobile -->
                <nav class="mobile-menu">
                    <ul class="mobile-nav-list">
                        <li><a href="#home">Início</a></li>
                        <li><a href="#services">Serviços</a></li>
                        <li><a href="#about">Sobre</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Seção Hero -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="container">
                <h2 class="hero-title">Transformamos Ideias em Soluções Digitais</h2>
                <p class="hero-subtitle">Desenvolvimento web moderno, design responsivo e tecnologias inovadoras para impulsionar seu negócio.</p>
                <div class="hero-buttons">
                    <a href="#services" class="btn btn-primary">Nossos Serviços</a>
                    <a href="#contact" class="btn btn-secondary">Entre em Contato</a>
                </div>
            </div>
        </div>
        <!-- TODO: Adicionar imagem de fundo responsiva -->
        <div class="hero-image">
            



            <!-- Placeholder para imagem hero -->
        </div>
    </section>

    <!-- Seção de Serviços -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Nossos Serviços</h2>
                <p>Oferecemos soluções completas para suas necessidades digitais</p>
            </div>
            
            <!-- TODO: Implementar grid responsivo para os serviços -->
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <div class="icon-placeholder">💻</div>
                    </div>
                    <h3>Desenvolvimento Web</h3>
                    <p>Sites responsivos e aplicações web modernas usando as mais recentes tecnologias e frameworks.</p>
                    <a href="#" class="service-link">Saiba mais</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <div class="icon-placeholder">📱</div>
                    </div>
                    <h3>Design Responsivo</h3>
                    <p>Interfaces que se adaptam perfeitamente a qualquer dispositivo, garantindo a melhor experiência do usuário.</p>
                    <a href="#" class="service-link">Saiba mais</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <div class="icon-placeholder">🚀</div>
                    </div>
                    <h3>Consultoria Digital</h3>
                    <p>Estratégias digitais personalizadas para otimizar sua presença online e aumentar conversões.</p>
                    <a href="#" class="service-link">Saiba mais</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Sobre -->
    <section id="about" class="about">
        <div class="container">
            <!-- TODO: Implementar layout flexível para diferentes telas -->
            <div class="about-content">
                <div class="about-text">
                    <h2>Sobre a TechSolutions</h2>
                    <p>Somos uma empresa especializada em desenvolvimento web e soluções digitais inovadoras. Com mais de 5 anos de experiência no mercado, ajudamos empresas de todos os tamanhos a alcançar seus objetivos digitais.</p>
                    
                    <div class="stats">
                        <div class="stat-item">
                            <h3>150+</h3>
                            <p>Projetos Concluídos</p>
                        </div>
                        <div class="stat-item">
                            <h3>50+</h3>
                            <p>Clientes Satisfeitos</p>
                        </div>
                        <div class="stat-item">
                            <h3>5+</h3>
                            <p>Anos de Experiência</p>
                        </div>
                    </div>
                </div>
                
                <div class="about-image">
                    <!-- Placeholder para imagem sobre -->
                    <div class="image-placeholder">
                        <p>🏢 Imagem da equipe</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção de Contato -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Entre em Contato</h2>
                <p>Pronto para começar seu próximo projeto? Vamos conversar!</p>
            </div>
            
            <!-- TODO: Implementar formulário responsivo -->
            <div class="contact-content">
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <label for="name">Nome Completo</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Telefone</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Mensagem</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-full">Enviar Mensagem</button>
                    </form>
                </div>
                
                <div class="contact-info">
                    <div class="info-item">
                        <h4>📧 E-mail</h4>
                        <p>contato@techsolutions.com</p>
                    </div>
                    
                    <div class="info-item">
                        <h4>📱 Telefone</h4>
                        <p>(11) 9999-9999</p>
                    </div>
                    
                    <div class="info-item">
                        <h4>📍 Endereço</h4>
                        <p>São Paulo, SP<br>Brasil</p>
                    </div>
                    
                    <div class="info-item">
                        <h4>🕒 Horário</h4>
                        <p>Segunda a Sexta<br>9h às 18h</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>TechSolutions</h3>
                    <p>Transformando ideias em soluções digitais inovadoras.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#home">Início</a></li>
                        <li><a href="#services">Serviços</a></li>
                        <li><a href="#about">Sobre</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Redes Sociais</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">Facebook</a>
                        <a href="#" aria-label="Instagram">Instagram</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 TechSolutions. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="landing-script.js"></script>
</body>
</html>

