<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio - [CAMILA GOMES DE SÁ ELVAS]</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho Principal -->
    <header id="header">
        <div class="container">
            <h1>CAMILA GOMES DE SÁ ELVAS</h1>
            <p>Desenvolvedor Web em Formação</p>
        </div>
    </header>

    <!-- Navegação -->
    <nav class="navigation">
        <div class="container">
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main>
        <!-- Seção Sobre -->
        <section id="sobre" class="section">
            <div class="container">
                <h2>Sobre Mim</h2>
                <p>Olá! Sou uma estudante apaixonada por desenvolvimento web, atualmente cursando o programa de Qualificação Profissional em Programador Web. Estou aprendendo HTML5, CSS3, JavaScript e outras tecnologias modernas para criar experiências web incríveis.</p>
                <p>Meu objetivo é me tornar uma desenvolvedora full-stack competente e contribuir para projetos que façam a diferença na vida das pessoas através da tecnologia.</p>
            </div>
        </section>

        <!-- Seção Habilidades -->
        <section id="habilidades" class="section">
            <div class="container">
                <h2>Minhas Habilidades</h2>
                <div class="skills-grid">
                    <div class="skill-card">
                        <h3>HTML5</h3>
                        <p>Estruturação semântica de páginas web com as melhores práticas de acessibilidade.</p>
                    </div>
                    <div class="skill-card">
                        <h3>CSS3</h3>
                        <p>Estilização moderna com Flexbox, Grid, animações e design responsivo.</p>
                    </div>
                    <div class="skill-card">
                        <h3>JavaScript</h3>
                        <p>Programação client-side para criar interatividade e dinamismo nas páginas.</p>
                    </div>
                    <div class="skill-card">
                        <h3>Design Responsivo</h3>
                        <p>Criação de layouts que se adaptam perfeitamente a qualquer dispositivo.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção Projetos -->
        <section id="projetos" class="section">
            <div class="container">
                <h2>Meus Projetos</h2>
                <p>Em breve, aqui estarão os projetos que desenvolvi durante o curso. Cada projeto representa um passo importante na minha jornada de aprendizado em desenvolvimento web:</p>
                <ul>
                    <li>Projeto 1: Página pessoal com HTML e CSS</li>
                    <li>Projeto 2: Site responsivo com JavaScript</li>
                    <li>Projeto 3: Aplicação web dinâmica com PHP</li>
                    <li>Projeto 4: Sistema completo com banco de dados</li>
                </ul>
            </div>
        </section>

        <!-- Seção Contato -->
        <section id="contato" class="section">
            <div class="container">
                <h2>Entre em Contato</h2>
                <p>Estou sempre aberto a novas oportunidades de aprendizado e colaboração. Vamos conversar sobre desenvolvimento web!</p>
                <div class="contact-info">
                    <p><strong>Email:</strong> sracamila.elvas@gmail.com</p>
                    <p><strong>LinkedIn:</strong> linkedin.com/in/camila-gomes-de-sá-elvas-7731a04b</p>
                    <p><strong>GitHub:</strong> github.com/sracamilaelvas</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer id="footer">
        <div class="container">
            <p>&copy; 2025 Camila Elvas. Desenvolvido durante o curso de Programador Web.</p>
            <p>Feito com ❤️ e muito <a href="#habilidades">CSS3</a>!</p>
        </div>
    </footer>
</body>
</html>

