/* ==========================================================================
   PORTFÓLIO PESSOAL - CSS BASE
   Exercício Prático: CSS3 e Seletores
   ========================================================================== */

/* ==========================================================================
   RESET E CONFIGURAÇÕES BÁSICAS
   ========================================================================== */

/* Reset básico para consistência entre navegadores */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Configurações base do documento */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #0515fc;
    background-color: #ebe8f0;
}

/* Container para centralizar conteúdo */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ==========================================================================
   VARIÁVEIS CSS (CUSTOM PROPERTIES)
   ========================================================================== */

:root {
    /* Cores principais */
    --cor-primaria: #3498db;
    --cor-secundaria: #2c3e50;
    --cor-destaque: #e74c3c;
    --cor-sucesso: #27ae60;
    --cor-fundo-claro: #f8f9fa;
    --cor-fundo-escuro: #2c3e50;
    --cor-texto: #333333;
    --cor-texto-claro: #ffffff;
    
    /* Espaçamentos */
    --espacamento-pequeno: 10px;
    --espacamento-medio: 20px;
    --espacamento-grande: 40px;
    --espacamento-extra: 60px;
    
    /* Sombras */
    --sombra-suave: 0 2px 10px rgba(230, 169, 194, 0.1);
    --sombra-media: 0 5px 20px rgba(39, 38, 38, 0.15);
    
    /* Transições */
    --transicao-rapida: 0.2s ease;
    --transicao-normal: 0.3s ease;
    --transicao-lenta: 0.5s ease;
}

/* ==========================================================================
   ESTILOS BASE PARA ELEMENTOS HTML
   ========================================================================== */

/* Títulos */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    font-weight: 600;
}

/* Parágrafos */
p {
    margin-bottom: 1rem;
}

/* Links */
a {
    color: var(--cor-primaria);
    text-decoration: none;
    transition: var(--transicao-normal);
}

a:hover {
    color: var(--cor-destaque);
}

/* Listas */
ul, ol {
    margin-bottom: 1rem;
    padding-left: 2rem;
}

li {
    margin-bottom: 0.5rem;
}

/* ==========================================================================
   SEÇÃO: CABEÇALHO
   INSTRUÇÕES: Adicione aqui os estilos para o #header conforme o exercício
   ========================================================================== */

/* TODO: Adicionar estilos para #header */
#head {
    background-color: gradient #2c3e50 para #3498db;
    color: color(white);
    padding: 60px 0;
    position: center;
    top: 0;
    width: 100%;
    z-index: 1000;
} 


/* TODO: Adicionar estilos para #header h1 */
#head h1 {

    display: flex;
    justify-content: space-between;    
    align-items: center;
    margin-bottom: 10px;
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* TODO: Adicionar estilos para #header p */
#header p{
    font-size: 1.2rem;
    opacity: 0.9;
}

/* ==========================================================================
   SEÇÃO: NAVEGAÇÃO
   INSTRUÇÕES: Adicione aqui os estilos para a navegação conforme o exercício
   ========================================================================== */

/* TODO: Adicionar estilos para .navigation */
.navigador
{
    bottom: #34495e;
    Padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1)
}

/* TODO: Adicionar estilos para .navigation ul */
.navigador ul
{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0
    padding: 0;
}
.navigador li {
    margin: 0 20px;
}
/* TODO: Adicionar estilos para .navigation a */
.navigador a
{
    color: #ecf0f1;
    transition: all 0.3s ease;
    text-decoration: none;
}


/* TODO: Adicionar estilos para .navigation a:hover */
.navigador a:hover
{
    color: #3498db;
    background: rgba(255,255,255,0.1);
    border-radius: 4px;
}

/* ==========================================================================
   SEÇÃO: CONTEÚDO PRINCIPAL
   INSTRUÇÕES: Adicione aqui os estilos para as seções conforme o exercício
   ========================================================================== */

/* TODO: Adicionar estilos para .section */
.section {
    padding: 60px 0;
    margin-bottom: 0
    border-radius: 8px;
    box-shadow: var(--sombra-suave);
}

/* TODO: Adicionar estilos para .section:nth-child(even) */

.section:nth-child(even) (seções pares)
{
    background-color: #f8f9fa;
}

/* TODO: Adicionar estilos para .section h2 */

.section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    position: relative;
    text-align: center;
    color: #2c3e50;
    padding-bottom: 10px;
}


/* TODO: Adicionar estilos para .section h2::after */
.section h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: #3498db;
    margin: 10px auto 0;
}

/* ==========================================================================
   SEÇÃO: HABILIDADES
   INSTRUÇÕES: Adicione aqui os estilos para os cards de habilidades
   ========================================================================== */

/* TODO: Adicionar estilos para .skills-grid */

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

/* TODO: Adicionar estilos para .skill-card */
.skill-card
{
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

/* TODO: Adicionar estilos para .skill-card:hover */
.skill-card:hover
{
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

/* TODO: Adicionar estilos para .skill-card::before */
.skill-card::before
{
    content: "🚀";
    display: block;
    font-size: 2rem;
    margin-bottom: 10px;
}

/* ==========================================================================
   SEÇÃO: RODAPÉ
   INSTRUÇÕES: Adicione aqui os estilos para o rodapé conforme o exercício
   ========================================================================== */

/* TODO: Adicionar estilos para #footer */
<footer id="rodapé">
#rodapé
{
background-color: #2c3e50;
color: white;
text-align: center;
padding: 40px 0;
margin-top: 50px;
}

/* TODO: Adicionar estilos para #footer a */
#footer a
{
    color: #3498db;
    transition: color 0.3s ease;
}

/* TODO: Adicionar estilos para #footer a:hover */
#footer a:hover
{
    color: #5dade2
}

/* ==========================================================================
   RESPONSIVIDADE (DESAFIO EXTRA)
   INSTRUÇÕES: Adicione media queries para dispositivos móveis
   ========================================================================== */

/* Media query para tablets */
@media (max-width: 768px) {
    .container {
        max-width: 95%;
        padding: 0 10px;
    }
    .section {
        padding: 30px 0;
    }
    .skills-grid {
        grid-template-columns: 1fr 1fr;
    }
    #head h1 {
        font-size: 2rem;
    }
}

/* Media query para smartphones */
@media (max-width: 480px) {
    .container {
        max-width: 100%;
        padding: 0 5px;
    }
    .section {
        padding: 15px 0;
    }
    .skills-grid {
        grid-template-columns: 1fr;
    }
    #head h1 {
        font-size: 1.5rem;
        flex-direction: column;
        text-align: center;
    }
}

/* ==========================================================================
   ANIMAÇÕES (DESAFIO EXTRA)
   INSTRUÇÕES: Adicione animações CSS personalizadas
   ========================================================================== */

@keyframes destaque-titulo {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.section h2 {
    animation: destaque-titulo 0.8s ease;
}

/* Animação para skill-card ao passar o mouse */
@keyframes card-hover {
    0% {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transform: translateY(0);
    }
    100% {
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        transform: translateY(-5px);
    }
}

.skill-card:hover {
    animation: card-hover 0.3s forwards;
}

/* ==========================================================================
   UTILITÁRIOS
   Classes auxiliares para uso geral
   ========================================================================== */

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.hidden {
    display: none;
}

.visible {
    display: block;
}

/* ==========================================================================
   NOTAS PARA O ESTUDANTE
   
   1. Substitua os comentários TODO pelos estilos solicitados no exercício
   2. Use as variáveis CSS definidas no :root sempre que possível
   3. Mantenha seu código organizado e bem comentado
   4. Teste suas mudanças frequentemente no navegador
   5. Use as ferramentas de desenvolvedor (F12) para debugar
   
   Boa sorte com o exercício! 🚀
   ========================================================================== */

